<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="480dp"
    android:orientation="vertical"
    android:background="@drawable/custom_alert"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/user"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Nombre"
            android:textSize="18sp"
            android:textColor="@color/gray_text"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/mi_nombre_input"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15sp"
            android:background="@drawable/custom_input_rect"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="28dp"
            android:hint="Ejem: Jesús Gil"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Salario"
            android:textSize="18sp"
            android:textColor="@color/gray_text"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/mi_salario_input"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15sp"
            android:background="@drawable/custom_input_rect"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="28dp"
            android:hint="Ejem: 10000"
            android:gravity="center"
            android:inputType="number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione el tipo de empleado"
                android:textSize="18sp"
                android:textColor="@color/gray_text"
                android:layout_gravity="top|center"/>
            <RadioGroup
                android:id="@+id/mi_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <RadioButton
                    android:id="@+id/mi_rb_uno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/mi_rb_dos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/mi_rb_tres"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/mi_rb_cuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/mi_rb_cinco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/mi_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:backgroundTint="@color/orange"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="48dp"/>
            <Button
                android:id="@+id/mi_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:backgroundTint="@color/orange"
                android:text="Aceptar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>